<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Catcher</title>
    <style>
      html {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        text-align: center;
      }

      .title {
        font-size: 20px;
      }

      .button {
        background-color: #126afa;
        cursor: pointer;
        border: 0;
        border-radius: 10px;
        padding: 12px 16px;
        color: #fff;
        transition: background-color 0.15s;
      }

      .button:hover {
        background-color: #126bfadc;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Pressione para buscar vagas no LinkedIn!</h1>
    <button type="button" class="button" onclick="runBot()">
      Encontrar vagas
    </button>
    <script>
      function runBot() {
        fetch("https://autolink-server.vercel.app/bot");
      }
    </script>
  </body>
</html>
